# spring-study

./: .gitignore  pom.xml
business/: pom.xml
business/jta/: pom.xml
business/jta/doc/: readme.md  tuacy_business.sql  tuacy_system.sql
business/jta/src/main/java/com/tuacy/jta/: JtaServerApplication.java
business/jta/src/main/java/com/tuacy/jta/config/: BusinessDatasourceConfig.java  DruidConfig.java  SystemDatasourceConfig.java
business/jta/src/main/java/com/tuacy/jta/configuration/: BusinessDataSourceConfiguration.java  BusinessDataSourceProperties.java  BusinessMyBatisConfig.java  DruidConfiguration.java  SystemDataSourceConfiguration.java  SystemDataSourceProperties.java  SystemMyBatisConfig.java
business/jta/src/main/java/com/tuacy/jta/controller/: TestController.java
business/jta/src/main/java/com/tuacy/jta/entity/: package-info.java
business/jta/src/main/java/com/tuacy/jta/entity/model/: package-info.java
business/jta/src/main/java/com/tuacy/jta/entity/model/business/: BusinessInfo.java
business/jta/src/main/java/com/tuacy/jta/entity/model/system/: SystemInfo.java
business/jta/src/main/java/com/tuacy/jta/entity/po/: package-info.java
business/jta/src/main/java/com/tuacy/jta/entity/vo/: package-info.java
business/jta/src/main/java/com/tuacy/jta/mapper/business/: BusinessInfoMapper.java
business/jta/src/main/java/com/tuacy/jta/mapper/system/: SystemInfoMapper.java
business/jta/src/main/java/com/tuacy/jta/service/: ITestService.java
business/jta/src/main/java/com/tuacy/jta/service/impl/: TestServiceImpl.java
business/jta/src/main/resources/: application.yml
business/jta/src/main/resources/mapper/business/: BusinessInfoMapper.xml
business/jta/src/main/resources/mapper/system/: SystemInfoInfoMapper.xml
collect/elasticsearch/: pom.xml
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/: ElasticsearchApplication.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/constant/: EsConstant.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/controller/: ElasticsearchCURDMockController.java  ElasticsearchIndexMockController.java  ElasticsearchMockController.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/dao/: IUserInfoRepository.java  package-info.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/entity/: EsBaseEntity.java  UserInfo.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/entity/param/: HighlightSearchParam.java  UserMultiConditionSearchParam.java  UserPageSearchParam.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/repository/: HighlightResultMapper.java  IUserInfoRepository.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/service/: IElasticsearchCURDMockService.java  IElasticsearchIndexMockService.java  IElasticsearchMockService.java
collect/elasticsearch/src/main/java/com/tuacy/elasticsearch/service/impl/: IElasticsearchCURDCURDMockServiceImpl.java  IElasticsearchIndexMockServiceImpl.java  IElasticsearchMockServiceImpl.java
collect/elasticsearch/src/main/resources/: application.yml
collect/mybatis/: pom.xml
collect/mybatis/src/main/java/com/tuacy/collect/mybatis/: MyBatisApplication.java
collect/mybatis/src/main/java/com/tuacy/collect/mybatis/entity/: ESex.java  package-info.java
collect/mybatis/src/main/java/com/tuacy/collect/mybatis/entity/pojo/: User.java
collect/mybatis/src/main/java/com/tuacy/collect/mybatis/mapper/: UserMapper.java
collect/mybatis/src/main/resources/: application.yml  mybatis-config.xml
collect/mybatis/src/main/resources/mappers/: UserMapper.xml
collect/mybatis/src/test/java/com/tuacy/collect/mybatis/: MyBatisSpringBootTest.java  MyBatisTest.java
collect/redis/: pom.xml
collect/redis/src/main/java/com/tuacy/collect/redis/: RedisApplication.java
collect/redis/src/main/java/com/tuacy/collect/redis/controller/: RedissionLockMockController.java
collect/redis/src/main/java/com/tuacy/collect/redis/entity/: package-info.java
collect/redis/src/main/java/com/tuacy/collect/redis/entity/param/: SimpleLockParam.java
collect/redis/src/main/java/com/tuacy/collect/redis/service/: IRedissionLockMock.java  WebLogStore.java
collect/redis/src/main/java/com/tuacy/collect/redis/service/impl/: RedissionLockMockImpl.java
collect/redis/src/main/resources/: application.yml
starter/: pom.xml
starter/component-spring-boot/: pom.xml  readme.md
starter/component-spring-boot/component-spring-boot-autoconfigure/: pom.xml
starter/component-spring-boot/component-spring-boot-starter/: pom.xml
starter/lock-redisson-spring-boot/: pom.xml
starter/lock-redisson-spring-boot/lock-redisson-spring-boot-autoconfigure/: pom.xml
starter/lock-redisson-spring-boot/lock-redisson-spring-boot-starter/: pom.xml
starter/log-spring-boot/: pom.xml  readme.md
starter/log-spring-boot/log-spring-boot-autoconfigure/: pom.xml
starter/log-spring-boot/log-spring-boot-autoconfigure/mysql/: bizlog.sql
starter/log-spring-boot/log-spring-boot-starter/: pom.xml
starter/redisson-lock-spring-boot/: pom.xml  readme.md
starter/redisson-lock-spring-boot/redisson-lock-spring-boot-autoconfigure/: pom.xml
starter/redisson-lock-spring-boot/redisson-lock-spring-boot-starter/: pom.xml
starter/web-log-spring-boot/: pom.xml
starter/web-log-spring-boot/web-log-spring-boot-autoconfigure/: pom.xml
starter/web-log-spring-boot/web-log-spring-boot-starter/: pom.xml
starter/zookeeper-spring-boot/: pom.xml
starter/zookeeper-spring-boot/zookeeper-spring-boot-autoconfigure/: pom.xml
starter/zookeeper-spring-boot/zookeeper-spring-boot-autoconfigure/src/main/java/com/tuacy/zookeeper/starter/: package-info.java
starter/zookeeper-spring-boot/zookeeper-spring-boot-autoconfigure/src/main/java/com/tuacy/zookeeper/starter/autoconfigure/: ZkAutoConfigure.java  package-info.java
starter/zookeeper-spring-boot/zookeeper-spring-boot-autoconfigure/src/main/java/com/tuacy/zookeeper/starter/core/: ZkClientTemplate.java  package-info.java
starter/zookeeper-spring-boot/zookeeper-spring-boot-starter/: pom.xml
(+170 files in other folders)
